# betPool-API

./: Readme.md  betPool.sln  budgetManager.sln
betPool/: Program.cs  WeatherForecast.cs  betPool.http  budgetManager.csproj
betPool/Controllers/: AuthController.cs  (+1 more)
budget-manager-react/: package-lock.json  package.json
budgetManager-API/: Program.cs  appsettings.json  betPool.sln  budgetManager.csproj  budgetManager.http
budgetManager-API/Controllers/: AuthController.cs  UserController.cs
budgetManager-API/Data/: DataContext.cs
budgetManager-API/Data/Seeder/: AccountConfiguration.cs  UserConfiguration.cs
budgetManager-API/Dto/AuthDto/: AuthenticationDataDto.cs  LoginValidation.cs  RecoveryEmailDto.cs  ResetPasswordDto.cs
budgetManager-API/Dto/UserDto/: UserForRegisterDto.cs
budgetManager-API/Helpers/Smtp/: MailRequest.cs  MailSettings.cs
budgetManager-API/Migrations/: 20240211055705_mssql.onprem_migration_179.cs  20240219064737_mssql.onprem_migration_876.Designer.cs  20240219064737_mssql.onprem_migration_876.cs  DataContextModelSnapshot.cs
budgetManager-API/Models/: HtmlTemplate.cs  User.cs
budgetManager-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
budgetManager-API/Repositories/: HtmlTemplateRepository.cs  UserRepository.cs
budgetManager-API/Repositories/Interfaces/: IHtmlTemplateRepository.cs  IUserRepository.cs
budgetManager-API/Services/: AuthService.cs  MailService.cs  UserService.cs
budgetManager-API/Services/Interfaces/: IAuthService.cs  IMailService.cs  IUserService.cs
(+37 files in other folders)
